//spring.h2.console.enabled= true
//spring.h2.console.path=/h2-console
spring.data.rest.basePath=/api
//spring.datasource.url=jdbc:mysql://localhost:3306/student
//spring.datasource.username=root
//spring.datasource.password=
//spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

	spring.datasource.url=jdbc:mariadb://bfjrxdpxrza9qllq.cbetxkdyhwsb.us-east-1.rds.amazonaws.com	

	spring.datasource.username=zui2m6mp8du9bgaw
	spring.datasource.password=r2yojttznhfd0hdz	

	spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
	spring.datasource.max-active=10